<!doctype html>
<html lang="en">

<head>
    <title>Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="#">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="tableau-extensions-0.12.8.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif !important;
            font-size: 1.5rem;
            background-color: rgb(248, 249, 250)
        }

        #select {
            padding: 25px;
        }

        #btn {
            background-color: rgb(215, 142, 78);
            border-radius: 0;
            border: 2px solid rgb(215, 142, 78);
            color: white;
        }

        #btn:hover {
            background-color: rgb(194, 142, 78);
            border: 2px solid rgb(194, 142, 78);
        }

        #refresh {
            background-color: teal;
            border-radius: 0;
            border: 2px solid teal;
            color: white;
            margin-right: 10px;
        }

        #refresh:hover {
            background-color: rgb(0, 109, 128);
            border: 2px solid rgb(0, 109, 128)
        }

        #refresh:disabled {
            background-color: white;
            border-radius: 0;
            border: 0ch;
            color: white;
            margin-right: 10px;
        }

        #card {
            margin-top: 18px;
        }

        a:link {
            color: grey;
        }

        #refreshDS {
            display: none;
        }

        #rowAdd {
            display: none;
        }
    </style>

</head>

<body onload="load()">
    <div class="container">
        <div class="card rounded-0" id="card">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="alert alert-success alert-dismissible mx-auto" id="rowAdd">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            1 row added!
                        </div>
                        <div class="alert alert-success alert-dismissible mx-auto" id="refreshDS">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            Datasources refreshed!
                        </div>
                        <div class="col-md-6 mx-auto" id="select">
                            <div id="errorMessage"></div>
                            <form method="POST" id="postData">
                                <div id="formPost"></div>
                                <input type="submit" value="Apply" id="btn" class="btn btn-primary btn float-right">
                                <input type="submit" value="Refresh" id="refresh" class="btn btn-primary btn float-right">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>